In [2]:
import pandas as pd

In [3]:
rt = pd.read_csv('rt.csv')
rt.head()

,date,region,index,mean,median,lower_80,upper_80,infections,test_adjusted_positive,test_adjusted_positive_raw,positive,tests,new_tests,new_cases,new_deaths
0,2020-03-02,ME,0,1.353815,1.347229,1.135023,1.538081,68.719357,0.0,0.0,0.0,0.0,NaN,NaN,NaN
1,2020-03-03,ME,1,1.347466,1.339570,1.127512,1.514020,0.666405,0.0,0.0,0.0,0.0,NaN,NaN,NaN
2,2020-03-04,ME,2,1.343113,1.336660,1.130994,1.502090,9.447788,0.0,0.0,0.0,0.0,NaN,NaN,NaN
3,2020-03-05,ME,3,1.338407,1.334258,1.129211,1.480786,17.922689,0.0,0.0,0.0,0.0,NaN,NaN,NaN
4,2020-03-06,ME,4,1.330090,1.329534,1.152407,1.486668,19.268179,0.0,0.0,0.0,0.0,NaN,NaN,NaN

In [4]:
rt = rt.fillna(0)
rt.head()

,date,region,index,mean,median,lower_80,upper_80,infections,test_adjusted_positive,test_adjusted_positive_raw,positive,tests,new_tests,new_cases,new_deaths
0,2020-03-02,ME,0,1.353815,1.347229,1.135023,1.538081,68.719357,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2020-03-03,ME,1,1.347466,1.339570,1.127512,1.514020,0.666405,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2020-03-04,ME,2,1.343113,1.336660,1.130994,1.502090,9.447788,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2020-03-05,ME,3,1.338407,1.334258,1.129211,1.480786,17.922689,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2020-03-06,ME,4,1.330090,1.329534,1.152407,1.486668,19.268179,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [32]:
res = pd.DataFrame()

regions = list(rt.region.unique())
dates = list(rt.date.unique())
for i, date in enumerate(dates):
    for j, region in enumerate(regions):
        curr = rt[rt['date'] == date].reset_index(drop=True)
        curr = curr[curr['region'] == region]
        if len(curr) == 0: 
            values = [0] * len(curr.columns)
            values[0], values[1] = date, region
            columns = list(curr.columns.values)
            curr = pd.DataFrame(data=[values], columns=columns)
        res = pd.concat([res, curr])
        
res.head()

,date,region,index,mean,median,lower_80,upper_80,infections,test_adjusted_positive,test_adjusted_positive_raw,positive,tests,new_tests,new_cases,new_deaths
0,2020-03-02,ME,0,1.353815,1.347229,1.135023,1.538081,68.719357,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
1,2020-03-02,NH,4,1.763789,1.747925,1.467296,1.989374,7.187283,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
2,2020-03-02,VT,0,1.711229,1.705026,1.429593,1.914113,51.197302,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
0,2020-03-02,MA,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
3,2020-03-02,RI,7,2.492026,2.488163,2.192134,2.783616,4.164836,0.461138,0.0,0.0,0.0,4.0,0.0,0.0

In [37]:
res.sort_values(by=['date', 'region']).reset_index(drop=True).to_csv('D:\\PSU\\15GA\\MyCourses\\CSE6242DVAProject\\CSE6242DVAProject\\visuals\\data\\rt.csv', index=False)

In [38]:
output = res.sort_values(by=['date', 'region']).reset_index(drop=True)
dates = list(output.date.unique())
for i, date in enumerate(dates):
    curr = output[output['date'] == date].reset_index(drop=True)
    curr.to_csv('D:\\PSU\\15GA\\MyCourses\\CSE6242DVAProject\\CSE6242DVAProject\\visuals\\data\\' + date + '.csv', index=False)